$body-bg: #ffffff;
$primary: #0d6efd;
$secondary: rgb(194, 191, 191); 
$list-group-bg: rgb(145, 145, 145);
$list-group-color: white; 



// scss-docs-start import-stack
// Configuration
@import "../../node_modules/bootstrap/scss/functions";
@import "variables";
@import "variables-dark";
@import "../../node_modules/bootstrap/scss/maps";
@import "../../node_modules/bootstrap/scss/mixins";
@import "../../node_modules/bootstrap/scss/utilities";
@import "../../node_modules/bootstrap/scss/bootstrap";



.card-body { 
  padding-bottom: 0;
}

.card-body p { 
margin: 2px;
}

.post-tags { 
  width: 99%;
  background-color: #232424;
  color: white;
  text-align: center;
  align-self: center;
  text-transform: uppercase;
  font-weight: 600;
  border: 1px white solid;
  color: white;
}

.post-image-container { 
  display: flex;
  flex-direction: column;
}

.display-6 { 
  font-size: 1.5rem;
}

p { 
  font-size: 1rem;
}

.form-control:disabled { 
  opacity: 0.5;
  cursor: not-allowed;
}

.form-signin {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
}


.image-login { 
 width: 100%;
 height: 300px;
 object-fit: cover;
}

.sr-only {
  display: none;
}

.my-custom-card { 
  width: 100%;
  height: 300px;
  background-color: rgb(248, 248, 248);
}

.profile-picture {
  max-height: 100px;
  max-width: 100px;
}

.profile-picture-profile { 
  max-height: 200px;
  max-width: 200px;
}

.profile-picture-posts { 
   height: 50px;
   width: 50px;
   object-fit: cover; 
}

.profile-picture-sidemenu { 
  height: 50px;
  height: 50px;
  object-fit: contain;
}


// Update bootstrap class to fit my needs. 
.card-img-top { 
  height: 300px; 
  object-fit: cover;
  padding: 5px 5px 0 5px;
}

.card-img-post { 
  height: 500px; 
  object-fit: cover;
  object-position: center;
  padding: 5px;
}

.no-z-index { 
  z-index: -1;
}
.custom-z-index { 
  z-index: 10000;
}

.modal-backdrop  { 
  position: static;
}

.modal-dialog { 
  top: 50%;
  left: 0%;
  transform: translate(-50%, -50%);
}

a { 
  text-decoration: none;
}